user nobody;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 2048;
}

http {
    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    upstream docker-sks-db {
        server sks-db:11371;
    }

    server {
        listen 8080;

        server_name gpg.mozilla.org;
        server_name keyserver.mozilla.org;

        root /dev/null;

        add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Permitted-Cross-Domain-Policies none;
        add_header Content-Security-Policy "default-src 'none'; img-src 'self'; script-src 'none'; style-src 'self'";

        location / {
            proxy_pass         http://docker-sks-db;
            proxy_pass_header  Server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_ignore_client_abort on;
            client_max_body_size 8m;
        }
    }
}
